<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="lightblue">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Quices"
            android:textSize="30dp"

            android:layout_weight="1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Ingresar"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:id="@+id/tQuices"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Exposiciones"
            android:textSize="26dp"

            android:layout_weight="1"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Ingresar"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:id="@+id/tExpo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Laboratorio"
            android:textSize="26dp"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Ingresar"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:id="@+id/tLabs"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Proyecto"
            android:textSize="26dp"

            android:layout_weight="1"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/Ingresar"
            android:textSize="30dp"
            android:inputType="textPersonName"
            android:layout_weight="1"
            android:id="@+id/tProye"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/boton"
        android:layout_gravity="center"
        style="@style/Buttons"
        android:id="@+id/bBoton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/promedio"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/tProm" />
</LinearLayout>